\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielgruppe}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lastenheft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielbestimmung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produkteinsatz}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produktdaten}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Produktleistungen}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function-Point-Analyse}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Case Diagramme}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Diagramme}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Diagramme}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Beschreibungen}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Beschreibungen}{9}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Beschreibungen}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{9}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektplan}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Projektplan}{10}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Projektplan}{10}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{10}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Klassendiagramm}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Klassendiagramm}{11}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Klassendiagramm}{11}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{11}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequenzdiagramme}{12}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sequenzdiagramme}{12}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Sequenzdiagramme}{12}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{12}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}}{12}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{13}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{13}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{13}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}}{13}{section.9.2}}
\global\mtcsecondpartfalse
