\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielgruppe}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lastenheft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielbestimmung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produkteinsatz}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produktdaten}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Produktleistungen}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function Point Methode}{8}{section.3.1}}
\newlabel{layout_gesamt}{{3.1}{8}{Function Point Methode\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektplan}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Projektplan}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Projektplan}{9}{chapter.4}}
\newlabel{layout_gesamt}{{4}{9}{Projektplan\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Diagramme}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Diagramme}{10}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Diagramme}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spieler verwalten - $\delimiter "026E30F $LF10$\delimiter "026E30F $,$\delimiter "026E30F $LF11$\delimiter "026E30F $,$\delimiter "026E30F $LF12$\delimiter "026E30F $}{10}{section.5.1}}
\newlabel{layout_gesamt}{{5.1}{10}{Spieler verwalten - $\backslash $LF10$\backslash $,$\backslash $LF11$\backslash $,$\backslash $LF12$\backslash $\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anzahl der Spieler w\IeC {\"a}hlen - $\delimiter "026E30F $LF20$\delimiter "026E30F $}{11}{section.5.2}}
\newlabel{layout_gesamt}{{5.2}{11}{Anzahl der Spieler wählen - $\backslash $LF20$\backslash $\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thema w\IeC {\"a}hlen - $\delimiter "026E30F $LF30$\delimiter "026E30F $}{11}{section.5.3}}
\newlabel{layout_gesamt}{{5.3}{11}{Thema wählen - $\backslash $LF30$\backslash $\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen - $\delimiter "026E30F $LF40$\delimiter "026E30F $}{12}{section.5.4}}
\newlabel{layout_gesamt}{{5.4}{12}{Spielfeldgröße wählen - $\backslash $LF40$\backslash $\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spiel starten - $\delimiter "026E30F $LF50$\delimiter "026E30F $}{13}{section.5.5}}
\newlabel{layout_gesamt}{{5.5}{13}{Spiel starten - $\backslash $LF50$\backslash $\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Highscore - $\delimiter "026E30F $LF60$\delimiter "026E30F $,$\delimiter "026E30F $LF61$\delimiter "026E30F $}{14}{section.5.6}}
\newlabel{layout_gesamt}{{5.6}{14}{Highscore - $\backslash $LF60$\backslash $,$\backslash $LF61$\backslash $\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Beschreibung}{14}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vokabeltraining - $\delimiter "026E30F $LF70$\delimiter "026E30F $}{15}{section.5.7}}
\newlabel{layout_gesamt}{{5.7}{15}{Vokabeltraining - $\backslash $LF70$\backslash $\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Beschreibung}{15}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Audiodaten abspielen - $\delimiter "026E30F $LF80$\delimiter "026E30F $}{15}{section.5.8}}
\newlabel{layout_gesamt}{{5.8}{15}{Audiodaten abspielen - $\backslash $LF80$\backslash $\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Beschreibung}{15}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Use Case Beschreibungen}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Beschreibungen}{16}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Beschreibungen}{16}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spieler erstellen}{16}{section.6.1}}
\newlabel{}{{6.1}{16}{Spieler erstellen\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Abgleich mit Playerpool}{17}{section.6.2}}
\newlabel{}{{6.2}{17}{Abgleich mit Playerpool\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spieler laden}{18}{section.6.3}}
\newlabel{}{{6.3}{18}{Spieler laden\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spielmodus w\IeC {\"a}hlen}{19}{section.6.4}}
\newlabel{}{{6.4}{19}{Spielmodus wählen\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Thema w\IeC {\"a}hlen}{20}{section.6.5}}
\newlabel{}{{6.5}{20}{Thema wählen\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen}{21}{section.6.6}}
\newlabel{}{{6.6}{21}{Spielfeldgröße wählen\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Spiel starten}{22}{section.6.7}}
\newlabel{}{{6.7}{22}{Spiel starten\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung: }{22}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Highscore anzeigen}{23}{section.6.8}}
\newlabel{}{{6.8}{23}{Highscore anzeigen\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Klassendiagramm}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Klassendiagramm}{24}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Klassendiagramm}{24}{chapter.7}}
\newlabel{layout_gesamt}{{7}{26}{Klassendiagramm\relax }{chapter.7}{}}
\newlabel{layout_gesamt}{{7}{27}{Klassendiagramm\relax }{chapter.7}{}}
\newlabel{layout_gesamt}{{7}{28}{Klassendiagramm\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequenzdiagramme}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sequenzdiagramme}{29}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Sequenzdiagramme}{29}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SD Spieler erstellen}{30}{section.8.1}}
\newlabel{layout_gesamt}{{8.1}{30}{SD Spieler erstellen\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Beschreibung}{31}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SD Spieler laden}{32}{section.8.2}}
\newlabel{layout_gesamt}{{8.2}{32}{SD Spieler laden\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Beschreibung}{32}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SD Spiel starten}{33}{section.8.3}}
\newlabel{layout_gesamt}{{8.3}{33}{SD Spiel starten\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Beschreibung}{34}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Weitere Diagramme}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Weitere Diagramme}{35}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Weitere Diagramme}{35}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zustandsdiagramm - Memorykarte}{35}{section.9.1}}
\newlabel{layout_gesamt}{{9.1}{35}{Zustandsdiagramm - Memorykarte\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Beschreibung}{35}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aktivit\IeC {\"a}tsdiagramm - Spielablauf}{36}{section.9.2}}
\newlabel{layout_gesamt}{{9.2}{36}{Aktivitätsdiagramm - Spielablauf\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Beschreibung}{36}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Komponentendiagramm}{38}{section.9.3}}
\newlabel{layout_gesamt}{{9.3}{38}{Komponentendiagramm\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Beschreibung}{38}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Paketdiagramm}{40}{section.9.4}}
\newlabel{layout_gesamt}{{9.4}{40}{Paketdiagramm\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Beschreibung}{40}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Verteilungsdiagramm}{41}{section.9.5}}
\newlabel{layout_gesamt}{{9.5}{41}{Verteilungsdiagramm\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Beschreibung}{41}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementierung}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{42}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{42}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Allgemeines}{42}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Umfang}{42}{section.10.2}}
\newlabel{layout_gesamt}{{10.2}{42}{Umfang\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Benutzerobefl\IeC {\"a}che}{43}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Hauptmenue}{43}{subsection.10.3.1}}
\newlabel{}{{10.3.1}{43}{Hauptmenue\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{43}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Neues Spiel - Spielmodus w\IeC {\"a}hlen}{44}{subsection.10.3.2}}
\newlabel{}{{10.3.2}{44}{Neues Spiel - Spielmodus wählen\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{44}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Neues Spiel - Spieler erstellen}{45}{subsection.10.3.3}}
\newlabel{}{{10.3.3}{45}{Neues Spiel - Spieler erstellen\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{45}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Neues Spiel - Spieler aus Liste w\IeC {\"a}hlen}{46}{subsection.10.3.4}}
\newlabel{}{{10.3.4}{46}{Neues Spiel - Spieler aus Liste wählen\relax }{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{46}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Neues Spiel - Pr\IeC {\"u}fung auf doppelten Namen}{47}{subsection.10.3.5}}
\newlabel{}{{10.3.5}{47}{Neues Spiel - Prüfung auf doppelten Namen\relax }{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{47}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Neues Spiel - Thema und Spielfeldgr\IeC {\"o}\IeC {\ss }e}{48}{subsection.10.3.6}}
\newlabel{}{{10.3.6}{48}{Neues Spiel - Thema und Spielfeldgröße\relax }{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{48}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Spielfeld}{49}{subsection.10.3.7}}
\newlabel{}{{10.3.7}{49}{Spielfeld\relax }{subsection.10.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{49}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Spielfeld - Karten gew\IeC {\"a}hlt}{50}{subsection.10.3.8}}
\newlabel{}{{10.3.8}{50}{Spielfeld - Karten gewählt\relax }{subsection.10.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{50}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Spielende - Anzeige Gewinnner}{51}{subsection.10.3.9}}
\newlabel{}{{10.3.9}{51}{Spielende - Anzeige Gewinnner\relax }{subsection.10.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{51}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.10}Highscore anzeigen}{52}{subsection.10.3.10}}
\newlabel{}{{10.3.10}{52}{Highscore anzeigen\relax }{subsection.10.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung: }{52}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Test}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test}{53}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Test}{53}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Testfall 1 - Spielmodus: Gegen Computer}{53}{section.11.1}}
\newlabel{layout_gesamt}{{11.1}{53}{Testfall 1 - Spielmodus: Gegen Computer\relax }{section.11.1}{}}
\global\mtcsecondpartfalse
