\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielgruppe}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Lastenheft}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielbestimmung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Produkteinsatz}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Produktfunktionen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Produktdaten}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Produktleistungen}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Function-Point-Analyse}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Use Case Diagramme}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Spieler verwalten - $\delimiter "026E30F $LF10$\delimiter "026E30F $,$\delimiter "026E30F $LF11$\delimiter "026E30F $,$\delimiter "026E30F $LF12$\delimiter "026E30F $}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beschreibung}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Anzahl der Spieler w\IeC {\"a}hlen - $\delimiter "026E30F $LF20$\delimiter "026E30F $}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschreibung}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Thema w\IeC {\"a}hlen - $\delimiter "026E30F $LF30$\delimiter "026E30F $}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Beschreibung}{10}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen - $\delimiter "026E30F $LF40$\delimiter "026E30F $}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Beschreibung}{11}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Spiel starten - $\delimiter "026E30F $LF50$\delimiter "026E30F $}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Beschreibung}{12}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Highscore - $\delimiter "026E30F $LF60$\delimiter "026E30F $,$\delimiter "026E30F $LF61$\delimiter "026E30F $}{13}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Beschreibung}{13}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Vokabeltraining - $\delimiter "026E30F $LF70$\delimiter "026E30F $}{14}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Beschreibung}{14}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Audiodaten abspielen - $\delimiter "026E30F $LF80$\delimiter "026E30F $}{14}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Beschreibung}{14}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}Use Case Beschreibungen}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Spieler erstellen}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Spieler laden}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Spielmodus w\IeC {\"a}hlen}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Thema w\IeC {\"a}hlen}{18}{section.5.4}
\contentsline {chapter}{\numberline {6}Projektplan}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Klassendiagramm (vorl\IeC {\"a}ufig)}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}}{20}{section.7.2}
\contentsline {chapter}{\numberline {8}Sequenzdiagramme}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}SD Spieler erstellen}{22}{section.8.1}
\contentsline {section}{\numberline {8.2}SD Spieler laden}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}SD Spiel starten - LFX}{25}{section.8.3}
\contentsline {chapter}{\numberline {9}Klassendiagramm (final)}{26}{chapter.9}
\contentsline {chapter}{\numberline {10}Weitere Diagramme}{28}{chapter.10}
\contentsline {section}{\numberline {10.1}Zustandsdiagramm - Memorykarte}{28}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Beschreibung}{28}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2}Aktivit\IeC {\"a}tsdiagramm - Spielablauf}{29}{section.10.2}
\contentsline {chapter}{\numberline {11}Implementierung}{30}{chapter.11}
\contentsline {section}{\numberline {11.1}Allgemeines}{30}{section.11.1}
\contentsline {section}{\numberline {11.2}Umfang}{30}{section.11.2}
\contentsline {section}{\numberline {11.3}}{30}{section.11.3}
\contentsline {chapter}{\numberline {12}Test}{31}{chapter.12}
