\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielgruppe}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Lastenheft}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zielbestimmung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Produkteinsatz}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Produktfunktionen}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Produktdaten}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Produktleistungen}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Function Point Methode}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Projektplan}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Use Case Diagramme}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Spieler verwalten - $\delimiter "026E30F $LF10$\delimiter "026E30F $,$\delimiter "026E30F $LF11$\delimiter "026E30F $,$\delimiter "026E30F $LF12$\delimiter "026E30F $}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Anzahl der Spieler w\IeC {\"a}hlen - $\delimiter "026E30F $LF20$\delimiter "026E30F $}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Beschreibung}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Thema w\IeC {\"a}hlen - $\delimiter "026E30F $LF30$\delimiter "026E30F $}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Beschreibung}{11}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen - $\delimiter "026E30F $LF40$\delimiter "026E30F $}{12}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{12}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Spiel starten - $\delimiter "026E30F $LF50$\delimiter "026E30F $}{13}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Beschreibung}{13}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Highscore - $\delimiter "026E30F $LF60$\delimiter "026E30F $,$\delimiter "026E30F $LF61$\delimiter "026E30F $}{14}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Beschreibung}{14}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Vokabeltraining - $\delimiter "026E30F $LF70$\delimiter "026E30F $}{15}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Beschreibung}{15}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Audiodaten abspielen - $\delimiter "026E30F $LF80$\delimiter "026E30F $}{15}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Beschreibung}{15}{subsection.5.8.1}
\contentsline {chapter}{\numberline {6}Use Case Beschreibungen}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Spieler erstellen}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Abgleich mit Playerpool}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Spieler laden}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Spielmodus w\IeC {\"a}hlen}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Thema w\IeC {\"a}hlen}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}Spiel starten}{22}{section.6.7}
\contentsline {paragraph}{Bemerkung: }{22}{section*.2}
\contentsline {section}{\numberline {6.8}Highscore anzeigen}{23}{section.6.8}
\contentsline {chapter}{\numberline {7}Klassendiagramm}{24}{chapter.7}
\contentsline {chapter}{\numberline {8}Sequenzdiagramme}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}SD Spieler erstellen}{30}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Beschreibung}{31}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}SD Spieler laden}{32}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Beschreibung}{32}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}SD Spiel starten}{33}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beschreibung}{34}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}Weitere Diagramme}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Zustandsdiagramm - Memorykarte}{35}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Beschreibung}{35}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Aktivit\IeC {\"a}tsdiagramm - Spielablauf}{36}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Beschreibung}{36}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Komponentendiagramm}{38}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Beschreibung}{38}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Paketdiagramm}{40}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Beschreibung}{40}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Verteilungsdiagramm}{41}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Beschreibung}{41}{subsection.9.5.1}
\contentsline {chapter}{\numberline {10}Implementierung}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}Allgemeines}{42}{section.10.1}
\contentsline {section}{\numberline {10.2}Umfang}{42}{section.10.2}
\contentsline {section}{\numberline {10.3}Benutzerobefl\IeC {\"a}che}{43}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Hauptmenue}{43}{subsection.10.3.1}
\contentsline {paragraph}{Beschreibung: }{43}{section*.3}
\contentsline {subsection}{\numberline {10.3.2}Neues Spiel - Spielmodus w\IeC {\"a}hlen}{44}{subsection.10.3.2}
\contentsline {paragraph}{Beschreibung: }{44}{section*.4}
\contentsline {subsection}{\numberline {10.3.3}Neues Spiel - Spieler erstellen}{45}{subsection.10.3.3}
\contentsline {paragraph}{Beschreibung: }{45}{section*.5}
\contentsline {subsection}{\numberline {10.3.4}Neues Spiel - Spieler aus Liste w\IeC {\"a}hlen}{46}{subsection.10.3.4}
\contentsline {paragraph}{Beschreibung: }{46}{section*.6}
\contentsline {subsection}{\numberline {10.3.5}Neues Spiel - Pr\IeC {\"u}fung auf doppelten Namen}{47}{subsection.10.3.5}
\contentsline {paragraph}{Beschreibung: }{47}{section*.7}
\contentsline {subsection}{\numberline {10.3.6}Neues Spiel - Thema und Spielfeldgr\IeC {\"o}\IeC {\ss }e}{48}{subsection.10.3.6}
\contentsline {paragraph}{Beschreibung: }{48}{section*.8}
\contentsline {subsection}{\numberline {10.3.7}Spielfeld}{49}{subsection.10.3.7}
\contentsline {paragraph}{Beschreibung: }{49}{section*.9}
\contentsline {subsection}{\numberline {10.3.8}Spielfeld - Karten gew\IeC {\"a}hlt}{50}{subsection.10.3.8}
\contentsline {paragraph}{Beschreibung: }{50}{section*.10}
\contentsline {subsection}{\numberline {10.3.9}Spielende - Anzeige Gewinnner}{51}{subsection.10.3.9}
\contentsline {paragraph}{Beschreibung: }{51}{section*.11}
\contentsline {subsection}{\numberline {10.3.10}Highscore anzeigen}{52}{subsection.10.3.10}
\contentsline {paragraph}{Beschreibung: }{52}{section*.12}
\contentsline {chapter}{\numberline {11}Test}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}Testfall 1 - Spielmodus: Gegen Computer}{53}{section.11.1}
