\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen des Kunden}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen des Kunden}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielgruppe}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lastenheft}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lastenheft}{4}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Lastenheft}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielbestimmung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produkteinsatz}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produktdaten}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Produktleistungen}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufwandskalkulation}{6}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufwandskalkulation}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function-Point-Analyse}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{6}{section.3.2}}
\newlabel{layout_gesamt}{{3.1}{7}{Function-Point-Analyse\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Case Diagramme}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Diagramme}{8}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Diagramme}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spieler verwalten - $\delimiter "026E30F $LF10$\delimiter "026E30F $,$\delimiter "026E30F $LF11$\delimiter "026E30F $,$\delimiter "026E30F $LF12$\delimiter "026E30F $}{8}{section.4.1}}
\newlabel{layout_gesamt}{{4.1}{8}{Spieler verwalten - $\backslash $LF10$\backslash $,$\backslash $LF11$\backslash $,$\backslash $LF12$\backslash $\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anzahl der Spieler w\IeC {\"a}hlen - $\delimiter "026E30F $LF20$\delimiter "026E30F $}{9}{section.4.2}}
\newlabel{layout_gesamt}{{4.2}{9}{Anzahl der Spieler wählen - $\backslash $LF20$\backslash $\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thema w\IeC {\"a}hlen - $\delimiter "026E30F $LF30$\delimiter "026E30F $}{10}{section.4.3}}
\newlabel{layout_gesamt}{{4.3}{10}{Thema wählen - $\backslash $LF30$\backslash $\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen - $\delimiter "026E30F $LF40$\delimiter "026E30F $}{11}{section.4.4}}
\newlabel{layout_gesamt}{{4.4}{11}{Spielfeldgröße wählen - $\backslash $LF40$\backslash $\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spiel starten - $\delimiter "026E30F $LF50$\delimiter "026E30F $}{12}{section.4.5}}
\newlabel{layout_gesamt}{{4.5}{12}{Spiel starten - $\backslash $LF50$\backslash $\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Highscore - $\delimiter "026E30F $LF60$\delimiter "026E30F $,$\delimiter "026E30F $LF61$\delimiter "026E30F $}{13}{section.4.6}}
\newlabel{layout_gesamt}{{4.6}{13}{Highscore - $\backslash $LF60$\backslash $,$\backslash $LF61$\backslash $\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vokabeltraining - $\delimiter "026E30F $LF70$\delimiter "026E30F $}{14}{section.4.7}}
\newlabel{layout_gesamt}{{4.7}{14}{Vokabeltraining - $\backslash $LF70$\backslash $\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Audiodaten abspielen - $\delimiter "026E30F $LF80$\delimiter "026E30F $}{15}{section.4.8}}
\newlabel{layout_gesamt}{{4.8}{15}{Audiodaten abspielen - $\backslash $LF80$\backslash $\relax }{section.4.8}{}}
