\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Anforderungen des Kunden}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemvoraussetzungen}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielgruppe}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lastenheft}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Lastenheft}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielbestimmung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Produkteinsatz}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produktfunktionen}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Produktdaten}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Produktleistungen}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Qualit\IeC {\"a}tsanforderungen}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Erg\IeC {\"a}nzungen}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Aufwandskalkulation}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Function-Point-Analyse}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{7}{section.3.2}}
\newlabel{layout_gesamt}{{3.1}{8}{Function-Point-Analyse\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Case Diagramme}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Diagramme}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Diagramme}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spieler verwalten - $\delimiter "026E30F $LF10$\delimiter "026E30F $,$\delimiter "026E30F $LF11$\delimiter "026E30F $,$\delimiter "026E30F $LF12$\delimiter "026E30F $}{9}{section.4.1}}
\newlabel{layout_gesamt}{{4.1}{9}{Spieler verwalten - $\backslash $LF10$\backslash $,$\backslash $LF11$\backslash $,$\backslash $LF12$\backslash $\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anzahl der Spieler w\IeC {\"a}hlen - $\delimiter "026E30F $LF20$\delimiter "026E30F $}{10}{section.4.2}}
\newlabel{layout_gesamt}{{4.2}{10}{Anzahl der Spieler wählen - $\backslash $LF20$\backslash $\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thema w\IeC {\"a}hlen - $\delimiter "026E30F $LF30$\delimiter "026E30F $}{11}{section.4.3}}
\newlabel{layout_gesamt}{{4.3}{11}{Thema wählen - $\backslash $LF30$\backslash $\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spielfeldgr\IeC {\"o}\IeC {\ss }e w\IeC {\"a}hlen - $\delimiter "026E30F $LF40$\delimiter "026E30F $}{12}{section.4.4}}
\newlabel{layout_gesamt}{{4.4}{12}{Spielfeldgröße wählen - $\backslash $LF40$\backslash $\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spiel starten - $\delimiter "026E30F $LF50$\delimiter "026E30F $}{13}{section.4.5}}
\newlabel{layout_gesamt}{{4.5}{13}{Spiel starten - $\backslash $LF50$\backslash $\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Highscore - $\delimiter "026E30F $LF60$\delimiter "026E30F $,$\delimiter "026E30F $LF61$\delimiter "026E30F $}{14}{section.4.6}}
\newlabel{layout_gesamt}{{4.6}{14}{Highscore - $\backslash $LF60$\backslash $,$\backslash $LF61$\backslash $\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vokabeltraining - $\delimiter "026E30F $LF70$\delimiter "026E30F $}{15}{section.4.7}}
\newlabel{layout_gesamt}{{4.7}{15}{Vokabeltraining - $\backslash $LF70$\backslash $\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Audiodaten abspielen - $\delimiter "026E30F $LF80$\delimiter "026E30F $}{16}{section.4.8}}
\newlabel{layout_gesamt}{{4.8}{16}{Audiodaten abspielen - $\backslash $LF80$\backslash $\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use Case Beschreibungen}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Use Case Beschreibungen}{17}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Use Case Beschreibungen}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spieler erstellen}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spieler laden}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spielmodus w\IeC {\"a}hlen}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thema w\IeC {\"a}hlen}{20}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektplan}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Projektplan}{21}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Projektplan}{21}{chapter.6}}
\newlabel{layout_gesamt}{{6}{21}{Projektplan\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Klassendiagramm (vorl\IeC {\"a}ufig)}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Klassendiagramm (vorl\IeC {\"a}ufig)}{22}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Klassendiagramm (vorl\IeC {\"a}ufig)}{22}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{22}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sequenzdiagramme}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sequenzdiagramme}{23}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Sequenzdiagramme}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SD Spieler erstellen}{24}{section.8.1}}
\newlabel{layout_gesamt}{{8.1}{25}{SD Spieler erstellen\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SD Spieler laden}{26}{section.8.2}}
\newlabel{layout_gesamt}{{8.2}{26}{SD Spieler laden\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SD Spiel starten - LFX}{27}{section.8.3}}
\newlabel{layout_gesamt}{{8.3}{27}{SD Spiel starten - LFX\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Klassendiagramm (final)}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Klassendiagramm (final)}{28}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Klassendiagramm (final)}{28}{chapter.9}}
\newlabel{layout_gesamt}{{9}{29}{Klassendiagramm (final)\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Weitere Diagramme}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Weitere Diagramme}{30}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Weitere Diagramme}{30}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Zustandsdiagramm - Memorykarte}{30}{section.10.1}}
\newlabel{layout_gesamt}{{10.1}{30}{Zustandsdiagramm - Memorykarte\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Beschreibung}{30}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aktivit\IeC {\"a}tsdiagramm - Spielablauf}{31}{section.10.2}}
\newlabel{layout_gesamt}{{10.2}{31}{Aktivitätsdiagramm - Spielablauf\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementierung}{32}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{32}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{32}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Allgemeines}{32}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Umfang}{32}{section.11.2}}
\newlabel{layout_gesamt}{{11.2}{32}{Umfang\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}}{32}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Test}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Test}{33}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Test}{33}{chapter.12}}
\global\mtcsecondpartfalse
